<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <meta charset="UTF-8">
        <title>Student Bio</title>
        <link rel="stylesheet" href=".style.css" />
    </head>

    <style>
        h1 {
            text-align: left;
            background-color: rgb(148, 107, 75);
            font-family: 'Courier New', Courier, monospace;
            
        }

        h2 {
           text-align: center;
           text-decoration: wavy;
            background-color: rgb(228, 207, 194);
            font-family: trattatello;
        }

        img {
            text-align: center;

        }

        p {
            text-align: left;
            background-color: rgba(215, 174, 160, 0.799);
            font-family:monospace;
        }
        img {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
        }
        ul {
            background-color: rgb(234, 221, 221);
        }
    </style>

    <body>
        <header>
            <h1 class="h1">Student Bio</h1>
        </header>
        
        <section class="title">
            <h2 class="h2">~~Alexia Valenzuela~~</h2>
           
            <img src="picofme.png" alt ="picofme" class="center"/>
            
            <p id="paragraph-1">    Hello! My name is Alexia. 
                Born and raised in AZ but I have lived in southern Cali and parts of Mexico briefly.
                Growing up I enjoyed reading, riding bikes, dancing, playing
                softball, and all fun things. In school I had a passion for 
                Arts, Math, and Design. Emphasize on my passion for Math, I really thought I was 
                ment to be an Algebra Teacher but plans have changed. 
                My life consists of being a mommy to my 3 babies :) 
                Their names are Ace, Enzo, and Chevelle. I was very fortunate to 
                have been a stay at home momma for 5yrs but at the end of 
                2019 I became a single mother and started working 
                full time with my Esthetician license.
                With my Esthetics license I thought I was going to focus on my MUA(Makeup Artist) path. 
                I was doing makeup applications for small events, facials, dermabrasions, and lash extensions.
                At-home services weren't working out for me as a Homemaker/Mother with no support, so I stopped. 
                Right now I'm at European Wax Center and have made so much success that
                clients have been booking out months in ahead to save a spot. 
                Having been an Esthetician for 5 years and my youngest ready to go to school, its now time
                to transition for something better.
                Networking with my clients has been a game changer and has led me here to this 
                Bootcamp. Who wouldve thought?! LOL. Lets go Girls Who Code! 
            </p>

        </section>

        <section class="contactInfoSection">
            <h1 class="contact">Contact Info:</h1>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:alexiav304@gmail.com">alexiavalen@gmail.com</a></li>
                <li><strong>Github:</strong> <a href="https://github.com/alexiaValen"></a>@alexiaValen</li>
                <li><strong>Portfolio:</strong> <a href=""></a>coming soon</li>

            </ul>

        </section>
    </body>
</html>